# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug


# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=raterapid
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug

DATABASE_URL=postgres://debug:debug@postgres:5432/raterapid

CURRENCYLAYER_API_KEY=8632857
EXCHANGERATE_API_KEY=10081e

