upstream server_upstream {
    server django:8000;
}

error_log /app/logs/nginx/nginx-error.log warn;
access_log /app/logs/nginx/nginx-access.log main;

server_tokens off;
add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options "SAMEORIGIN";
add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' ";

server {
    listen 80;

    if ( $host !~* ^(localhost|127.0.0.1)$ ) {
        return 444;
    }

    location / {
        proxy_pass http://server_upstream;
        proxy_read_timeout 1000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
